! ============================================================================================
! Selecting project name
! Route: Utility menu > File > Change jobname
  /FILNAME,Simple2DTruss,0
! ============================================================================================
! Analysis type selection
! Route: Main menu > Preferences
  /NOPR
  KEYW,PR_SET,1
  KEYW,PR_STRUC,1
  KEYW,PR_THERM,0
  KEYW,PR_FLUID,0
  KEYW,PR_ELMAG,0
  KEYW,MAGNOD,0
  KEYW,MAGEDG,0
  KEYW,MAGHFE,0
  KEYW,MAGELC,0
  KEYW,PR_MULTI,0
  /GO
!--------------------------------------------------------------------------------------------
! Element type selection
! Route: Main menu > Preprocessor > Element type > Add/Edit/Delete
  /PREP7
  ET,1,LINK180
!--------------------------------------------------------------------------------------------
! Material Model Behavior Definition (Elasticity modulus)
! Route: Main menu > Preprocessor > Material Models > Structural > Linear > Elastic > Isotropic
  /PREP7
  MPTEMP,,,,,,,,
  MPTEMP,1,0
  MPDATA,EX,1,,210e9
  MPDATA,PRXY,1,,0.3
! Material Model Behavior Definition (Density)
! Route: Main menu > Preprocessor > Material Models > Structural > Density
  MPTEMP,,,,,,,,
  MPTEMP,1,0
  MPDATA,DENS,1,,7850
!--------------------------------------------------------------------------------------------
! Selecting cross section area of elements
! Route: Main menu > Preprocessor > Sections > Link > Add
  /PREP7
  SECTYPE,1,LINK, ,Cross_Section
  SECDATA,0.006,
  SECCONTROL,0,0
!--------------------------------------------------------------------------------------------
! key points selection
! Route: Main menu > Preprocessor > Modeling > Create > Keypoints > In Active CS
  /PREP7
  K,1,0,0,0,
  K,2,4,3,0,
  K,3,4,0,0,
!--------------------------------------------------------------------------------------------
! Line selection
! Route: Main menu > Preprocessor > Modeling > Create > lines > lines > Straight Line
  /PREP7
  LSTR,       1,       2
  LSTR,       1,       3
!--------------------------------------------------------------------------------------------
! Route: Main menu > Preprocessor > Meshing > Mesh Tool
  /PREP7
  FLST,5,2,4,ORDE,2
  FITEM,5,1
  FITEM,5,-2
  CM,_Y,LINE
  LSEL, , , ,P51X
  CM,_Y1,LINE
  CMSEL,,_Y
! Each element will be divide in to one element, which is shown in the following line (LESIZE,_Y1, , ,{Number of Division, here is ONE}, , , , ,1)
  LESIZE,_Y1, , ,1, , , , ,1
  FLST,2,2,4,ORDE,2
  FITEM,2,1
  FITEM,2,-2
  LMESH,P51X
  /UI,MESH,OFF
!--------------------------------------------------------------------------------------------
! Selecting node 1 degrees of freedom
  FLST,2,1,1,ORDE,1
  FITEM,2,1
  /GO
  D,P51X, , , , , ,UZ, , , , ,
! Selecting node 2 degrees of freedom
  FLST,2,1,1,ORDE,1
  FITEM,2,2
  /GO
  D,P51X, , , , , ,UX,UY,UZ, , ,
! Selecting node 3 degrees of freedom
  FLST,2,1,1,ORDE,1
  FITEM,2,3
  /GO
  D,P51X, , , , , ,UX,UY,UZ, , ,
!--------------------------------------------------------------------------------------------
! Extracting stiffness and mass matrix through Substructuring/CMS analysis
! Selecting analysis type
! Route: Main menu > Solution > Analysis Type > New Analysis
  FINISH
  /SOL
  ANTYPE,7
!--------------------------------------------------------------------------------------------
! Selecting analysis options
! Route: Main menu > Solution > Analysis Type > Analysis Options
  SEOPT,Simple2D,2,1,0,0  
  LUMPM,0 
!--------------------------------------------------------------------------------------------
! Selecting nodes which stiffness and mass matrix of them are going to be extracted
! Route: Main menu > Solution > Master DOFs > Define
  FLST,2,3,1,ORDE,2
  FITEM,2,1
  FITEM,2,-3
  M,P51X,ALL, , ,
!--------------------------------------------------------------------------------------------
! Selecting output file name and directory of stiffness and mass matrix
! Route: Utility Menu > File > Switch Output to > File (then we should type the file name which I demonstrate by "Stiffness_and_Mass_Matrix_of_Simple_2D_Truss.txt")
  /OUTPUT,'Stiffness_and_Mass_Matrix_of_Simple_2D_Truss.txt','txt','C:\Users\Lemoneice\',
!--------------------------------------------------------------------------------------------
! Solving the problem
! Route: Main menu > Solution > Solve > Current LS
  FINISH
  /SOL
  /STATUS,SOLU
  SOLVE
!--------------------------------------------------------------------------------------------
! Exporting stiffness and mass matrix into the assigned file which was "StiffAndMass.txt"
! Route: Utility Menu > File > Switch Output to > Output Window
  /OUTPUT, TERM
!--------------------------------------------------------------------------------------------
! Second way to extract stiffness and mass matrix is as follows:
! Extracting stiffness matrix
  *SMAT, MatK, D, import, full, file.full, stiff
  *SMAT, Nod2Bcs, D, import, full, file.full, NOD2BCS
  *export, MatK, mmf, Stiffness_Matrix_of_Simple_2D_Truss.txt
! Extracting mass matrix
  *SMAT, MatM, D, import, full, file.full, MASS
  *SMAT, Nod2Bcs, D, import, full, file.full,NOD2BCS
  *export, MatM, mmf,Mass_Matrix_of_Simple_2D_Truss.txt
! ============================================================================================
! Extracting natural frequency of truss through modal analysis
! Selecting analysis type
! Route: Main menu > Solution > Analysis Type > New Analysis
  FINISH
  /SOL
  ANTYPE,2
! --------------------------------------------------------------------------------------------
! Selecting analysis options
! Route: Main menu > Solution > Analysis Type > Analysis Options
  MODOPT,LANB,2
  EQSLV,SPAR
  MXPAND,0, , ,0
  LUMPM,0
  PSTRES,0
! Defining start frequency which is 0, and end frequency which is 1000
  MODOPT,LANB,2,0,1000, ,OFF
! --------------------------------------------------------------------------------------------
! Solving the problem
! Route: Main menu > Solution > Solve > Current LS
  FINISH
  /SOL
  /STATUS,SOLU
  SOLVE
! --------------------------------------------------------------------------------------------
! Extracting natural frequencies
! Route: Main menu > General Postprocessor > Read Results > By Pick
  FINISH
  /POST1
  SET,LIST,999
! ============================================================================================
