
clc;
clear;
close all;
title(['Analytical calculation of stiffness and mass matrices as well as natural ' ...
       'frequencies of a simple 2D truss element using Finite Element Method'])
%---------------------------------------------------------------------------------------------------------------
c_dof             = sort([3 4 5 6],'descend');    % Clamped Dofs
E                 = 210e9;                        % Young's modulus
A                 = 0.006;                        % Cross sectional area of model elements in m^2
Rho               = 7850;                         % Steel Density
N                 = [0,0;4,3;4,0];                % Determine the nodes coordinates
El                = [1,2;1,3];                    % Determine the Elements coordinates
k                 = cell(size(El,1),1);           % Stiffness Matrix of each element
K                 = zeros(2*size(N,1));           % Global stiffness Matrix
m                 = cell(size(El,1),1);           % Mass Matrix of each element
M                 = zeros(2*size(N,1));           % Global mass Matrix
%---------------------------------------------------------------------------------------------------------------
for el            = 1:size(El,1)                  % Counter of elements
    n1            = El(el,1);                     % Initial node of each element
    n2            = El(el,2);                     % End node of each element
    dof           = [2*n1-1 2*n1 2*n2-1 2*n2];    % Degree of free dom for each element
    x1            = N(n1,1);                      % Longitudinal coordinate of the initial node of each element
    y1            = N(n1,2);                      % Transverse coordinate of the initial node of each element
    x2            = N(n2,1);                      % Longitudinal coordinate of the end node of each element
    y2            = N(n2,2);                      % Transverse coordinate of the end node of each element
    L             = sqrt((x2-x1)^2+(y2-y1)^2);    % Length of the each element
    line([x1,x2],[y1,y2]);                        % Drawing the model
    C             = cos(atan2(y2-y1,x2-x1));      % Cosine of the angle
    S             = sin(atan2(y2-y1,x2-x1));      % Sine of the angle
    k{el}         = (A*E/L)*[ C^2, C*S,-C^2,-C*S;
                              C*S, S^2,-C*S,-S^2;
                             -C^2,-C*S, C^2, C*S;
                             -C*S,-S^2, C*S, S^2];% Stiffness matrix of Each Element
    m{el}         = (Rho*A*L/6)*[2 0 1 0;
                                 0 2 0 1;
                                 1 0 2 0;
                                 0 1 0 2];        % Mass matrix of Each Element
    K(dof,dof)    = K(dof,dof) + k{el};           % General Stiffness Matrix
    M(dof,dof)    = M(dof,dof) + m{el};           % General Mass Matrix
end
%---------------------------------------------------------------------------------------------------------------
for i             = 1:numel(c_dof)
    K(c_dof(i),:) = [];                           % Clamping i-th row of global stiffness matrix
    K(:,c_dof(i)) = [];                           % Clamping i-th column of global stiffness matrix
    M(c_dof(i),:) = [];                           % Clamping i-th row of global mass matrix
    M(:,c_dof(i)) = [];                           % Clamping i-th column of global mass matrix
end
%---------------------------------------------------------------------------------------------------------------
[mode,omega2]     = eig(K,M);                     % Extracting igenvalues and igenvectors from K and M
frequency         = diag(omega2.^0.5)/(2*pi)      % Calculating natural frequency from the igenvectors (Omega^2)
